{
  "expo": {
    "name": "Trimmer",
    "slug": "trimmer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#0A0A0B",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0B"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.trimmer.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#0A0A0B"
      },
      "package": "com.trimmer.app",
      "versionCode": 1
    },
    "plugins": [
      "expo-sqlite",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#C8A864"
        }
      ],
      "expo-splash-screen"
    ],
    "extra": {
      "eas": {
        "projectId": "trimmer-local"
      }
    }
  }
}
